{
  "name": "dafny-vscode-preview",
  "displayName": "Dafny (Preview)",
  "description": "Dafny for Visual Studio Code (Preview Release)",
  "version": "1.1.0",
  "publisher": "correctnessLab",
  "homepage": "https://github.com/DafnyVSCode/",
  "repository": {
    "type": "git",
    "url": "https://github.com/DafnyVSCode/ide-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/DafnyVSCode/ide-vscode/issues"
  },
  "qna": false,
  "license": "MIT",
  "galleryBanner": {
    "color": "#FFEC50",
    "theme": "light"
  },
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "when": "editorTextFocus && editorLangId == dafny",
          "command": "dafny.restartDafnyServer",
          "group": "7_Dafny@4"
        },
        {
          "when": "editorTextFocus && editorLangId == dafny",
          "command": "dafny.compile",
          "group": "7_Dafny@5"
        },
        {
          "when": "editorTextFocus && editorLangId == dafny",
          "command": "dafny.compileCustomArgs",
          "group": "7_Dafny@6"
        },
        {
          "when": "editorTextFocus && editorLangId == dafny",
          "command": "dafny.compileAndRun",
          "group": "7_Dafny@7"
        },
        {
          "when": "editorTextFocus && editorLangId == dafny",
          "command": "dafny.showCounterExample",
          "group": "7_Dafny@1"
        },
        {
          "when": "editorTextFocus && editorLangId == dafny",
          "command": "dafny.hideCounterExample",
          "group": "7_Dafny@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "dafny.restartDafnyServer",
        "key": "f9",
        "when": "editorTextFocus && editorLangId == dafny"
      },
      {
        "command": "dafny.compile",
        "key": "ctrl+shift+b",
        "mac": "⇧⌘B",
        "when": "editorTextFocus && editorLangId == dafny"
      },
      {
        "command": "dafny.compileAndRun",
        "key": "f5",
        "mac": "f5",
        "when": "editorTextFocus && editorLangId == dafny"
      },
      {
        "command": "dafny.compileCustomArgs",
        "key": "f6",
        "mac": "f6",
        "when": "editorTextFocus && editorLangId == dafny"
      },
      {
        "command": "dafny.showCounterExample",
        "key": "f7",
        "when": "editorTextFocus && editorLangId == dafny"
      },
      {
        "command": "dafny.hideCounterExample",
        "key": "f8",
        "when": "editorTextFocus && editorLangId == dafny"
      }
    ],
    "languages": [
      {
        "id": "dafny",
        "aliases": [
          "Dafny",
          "dafny"
        ],
        "extensions": [
          ".dfy",
          ".dfyi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dafny",
        "scopeName": "text.dfy.dafny",
        "path": "./syntaxes/Dafny.tmLanguage"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Dafny extension configuration",
      "properties": {
        "dafny.languageServerRuntimePath": {
          "type": "string",
          "default": "../../dafnyLanguageServer/DafnyLS.dll",
          "description": "Absolute or relative path to the DafnyLS.dll"
        },
        "dafny.languageServerLaunchArgs": {
          "type": "array",
          "default": [],
          "description": "Optional array of strings to pass to the language server runtime."
        },
        "dafny.compilerRuntimePath": {
          "type": "string",
          "default": "../../dafnyLanguageServer/Dafny.dll",
          "description": "Absolute or relative path to the Dafny.dll"
        },
        "dafny.compilerOutputDir": {
          "type": "string",
          "default": "bin",
          "description": "Absolute or relative path to the compilation output directory."
        },
        "dafny.compilationArgs": {
          "type": "array",
          "default": [
            "/verifyAllModules",
            "/compile:1",
            "/spillTargetCode:1"
          ],
          "description": "Optional array of strings as Dafny compilation arguments"
        },
        "dafny.dotnetExecutablePath": {
          "type": "string",
          "description": "The absolute path of dotnet. Only necessary if dotnet is not in system PATH (you'll get an error if that's the case)."
        },
        "dafny.colorCounterExamples": {
          "type": "object",
          "default": {
            "backgroundColor": null,
            "fontColor": null
          },
          "description": "Customize the color (HEX) of Counter Examples. There are two default colors: for dark theme (#0d47a1, #e3f2fd) and light theme (#bbdefb, #102027). This color setting will override both defaults."
        }
      }
    },
    "commands": [
      {
        "command": "dafny.restartDafnyServer",
        "icon": "$(issue-reopened)",
        "title": "Dafny: Restart DafnyServer"
      },
      {
        "command": "dafny.compile",
        "title": "Dafny: Compile"
      },
      {
        "command": "dafny.compileCustomArgs",
        "title": "Dafny: Compile with Custom Arguments"
      },
      {
        "command": "dafny.compileAndRun",
        "title": "Dafny: Compile and Run"
      },
      {
        "command": "dafny.showCounterExample",
        "title": "Dafny: Show CounterExample"
      },
      {
        "command": "dafny.hideCounterExample",
        "title": "Dafny: Hide CounterExample"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:dafny"
  ],
  "scripts": {
    "vscode:compile-typescript": "tsc -p ./",
    "vscode:prepublish": "npm run build",
    "build": "tsc -p ./",
    "package": "vsce package --out dist/",
    "publish": "vsce publish",
    "compile": "tsc -watch -p ./",
    "prettier": "prettier --check \"**/*.ts\""
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.8.0",
    "@types/mocha": "^2.2.32",
    "@types/node": "^10.17.45",
    "@types/rimraf": "^3.0.0",
    "@types/semver": "^7.2.0",
    "@types/vscode": "^1.41.0",
    "@types/which": "^1.3.2",
    "mocha": "^5.2.0",
    "tslint": "^5.20.1",
    "typescript": "^3.9.2",
    "vsce": "^1.75.0"
  },
  "dependencies": {
    "decompress-zip": "^0.2.2",
    "follow-redirects": "^1.11.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "semver": "^7.3.2",
    "vscode-languageclient": "^3.5.1",
    "vscode-uri": "^2.1.1",
    "which": "^2.0.2"
  }
}
